@media (min-width: 1200px) and (max-width: 1530px) {
  .header {
    width: 100%;
    height: 90px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 4px #2e2e2e6c;
    position: fixed;
    z-index: 333;
    background-color: #062735;
  }
  .header-logo {
    width: 300px;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .header-logo a {
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .header-logo img {
    height: 60%;
  }
  .header-nav {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    background-color: #00111d00;
  }

  .header-nav ul {
    display: flex;
    margin: 0;
  }
  .header-nav li {
    list-style: none;
    padding-left: 30px;
    font-size: 13px;
    color: white;
  }
  .header-nav li:hover {
    color: #bddb6b;
  }
  .header-nav a {
    color: white;
    text-decoration: none;
    transition: 0.5s;
  }
  .header-nav a:hover {
    color: #bddb6b;
  }
  .title {
    width: 100%;
    height: 520px;
    background-color: #062735;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gb-title {
    width: 60%;
    height: 100%;
    background-color: #ffffff;
    padding-left: 10%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .gb-title h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #062735;
  }
  .gb-title strong {
    color: #bddb6b;
  }
  .gb-title p {
    font-size: 1rem;
    color: #062735;
  }
  .gb-title a {
    text-decoration: none;
  }
  .gb-title button {
    width: 200px;
    height: 50px;
    background-color: #003e58;
    border-radius: 20px;
    border-style: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.5s;
    font-size: 0.7rem;
  }
  .gb-title button:hover {
    background-color: #9fcd61;
    color: #003e58;
  }
  .gb-news {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Evita la barra de desplazamiento horizontal */
  }
  .swiper-slide {
    font-size: 18px;
    background: #ffffff00;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    align-items: center; /* Centra el contenido en el slide */
  }
  .swiper-slide::before {
    margin-left: 0;
    margin-right: 0;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0; /* Cubre toda el área de la imagen */
    background: linear-gradient(
      to top,
      #003e58,
      #9ecd6128
    ); /* Degradado desde negro opaco a transparente */
    z-index: 2; /* Asegura que el gradiente esté por encima de la imagen */
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; /* Asegura que la imagen cubra todo el slide sin deformarse */
    position: relative;
    z-index: 1; /* Coloca la imagen encima del gradiente */
  }
  .slide-caption {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    bottom: 20px;
    color: white;
    padding: 10px;
    padding-top: 80px;
  }
  .slide-caption h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    transition: 0.5s;
  }
  .slide-caption p {
    color: #9fcd61;
    margin: 5px 0 0;
    font-size: 0.9rem;
  }
  .slide-caption h2 a {
    text-decoration: none;
    color: inherit; /* Mantiene el color original del texto */
  }

  .slide-caption h2:hover {
    color: #bddb6b;
    transform: scale(110%);
  }

  .slide-caption p a {
    text-decoration: none;
    color: inherit; /* O define otro color aquí si es necesario */
  }

  .slide-caption p a:hover {
    text-decoration: underline; /* O el estilo que prefieras al pasar el mouse */
  }
  #btn-back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    background-color: #bddb6b;
    border-color: #bddb6b;
    border-radius: 50%;
  }
  .data-sets {
    width: 100%;
    height: 180px;
    background-color: #062735;
    padding-right: 10%;
    padding-left: 10%;
  }
  /* Estilos básicos para los KPI */
  .kpi-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    justify-content: space-around;
    padding: 0;
  }
  .kpi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    color: #5bb3b3;
    width: 100px; /* Ajusta el ancho si es necesario */
    min-height: 180px; /* Altura fija para uniformidad */
    background-color: #00111d00; /* Color de fondo para que se vea mejor en el layout */
    padding: 20px 0px;
    border-radius: 8px;
  }
  .kpi i {
    font-size: 1.5em;
    color: #5bb3b3;
    margin-bottom: 0;
    transition: 0.5s;
  }
  .kpi i:hover {
    color: #9fcd61;
  }
  .kpi-label {
    font-size: 0.6em;
    color: #ffffff;
    margin-top: 0;
    min-height: 40px; /* Altura mínima para los títulos */
  }
  .kpi-value {
    font-size: 1rem;
    margin-top: 0;
    display: block;
    color: #9ad1d4;
  }
  .gobierno-arbierto {
    width: 100%;
    height: 1000px;
    background-color: white;
  }
  .gobierno-title {
    width: 100%;
    height: 400px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .gobierno-title h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #062735;
  }
  .gobierno-title p {
    font-size: 1rem;
    color: #062735;
  }
  .gobierno-title span {
    font-size: 1rem;
    font-weight: 700;
    color: #bddb6b;
  }
  .gobierno-cards {
    width: 100%;
    height: 400px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  .card {
    width: 400px;
    height: 400px;
    border-radius: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-template-areas:
      "icons"
      "title"
      "info"
      "button";
    padding: 20px;
    gap: 20px;
    box-shadow: 2px 5px 5px black;
    transition: 0.5s;
  }
  .aip {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-fauxels-3184357.jpg);
    background-position: center left;
    background-size: cover;
  }
  .datos-abiertos {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-markusspiske-965345.jpg);
    background-position: center left;
    background-size: cover;
  }
  .plan {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-goumbik-590020.jpg);
    background-position: center left;
    background-size: cover;
  }

  .card i {
    font-size: 3em;
    color: white;
  }
  .card h3 {
    color: white;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
  }
  .card p {
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
  }
  .card a {
    text-decoration: none;
    text-align: center;
    color: #062735;
  }

  .custom-button {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bddb6b;
    border-radius: 10px;
    font-size: 0.8rem;
  }

  .card-icon {
    grid-area: icons;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-title {
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-info {
    grid-area: info;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
  }
  .card-button {
    grid-area: button;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .botonera {
    width: 100%;
    height: 1000px;
    background-color: rgb(255, 255, 255);
  }
  .botonera-grid {
    width: 100%;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-areas:
      "consulta clima multas multas"
      "organigrama clima fiscal licitaciones"
      "organigrama electoral  digesto licitaciones"
      "patrimoniales lab digesto obras";
    gap: 40px;
  }
  .botonera-grid a {
    text-decoration: none;
  }
  .btnra {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.562);
    transition: 1s;
  }
  .btnra h3 {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px #003e58;
    transition: 1s;
  }
  .btnra:hover {
    background: #003e58;
  }
  .btnra h3:hover {
    color: #bddb6b;
  }
  .consulta {
    grid-area: consulta;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/expedientes.webp");
    background-position: center center;
    background-size: fill;
  }
  .digesto {
    grid-area: digesto;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/paperwork.webp");
    background-position: center center;
    background-size: fill;
  }
  .licitaciones {
    grid-area: licitaciones;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/pexels-olly-3760067.jpg");
    background-position: center center;
    background-size: cover;
  }
  .organigrama {
    grid-area: organigrama;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/organigrama.webp");
    background-position: center bottom;
    background-size: cover;
  }
  .clima {
    grid-area: clima;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/clima.jpg");
    background-position: center center;
    background-size: cover;
  }
  .fiscal {
    grid-area: fiscal;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/pexels-pixabay-209224.jpg");
    background-position: center left;
    background-size: cover;
  }
  .patrimoniales {
    grid-area: patrimoniales;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/data.webp");
    background-position: center bottom;
    background-size: cover;
  }
  .obras {
    grid-area: obras;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/obras.webp");
    background-position: center left;
    background-size: fill;
  }
  .lab {
    grid-area: lab;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/lab.webp");
    background-position: center center;
    background-size: cover;
  }
  .multas {
    grid-area: multas;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/transito.webp");
    background-position: center right;
    background-size: fill;
  }
  .electoral {
    grid-area: electoral;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/city.jpg");
    background-position: center center;
    background-size: fill;
  }

  .transformacion {
    width: 100%;
    height: 1700px;
    background-color: #003e58;
  }
  .transformacion-title {
    width: 100%;
    height: 400px;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .transformacion-title h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #bddb6b;
  }
  .transformacion-title p {
    font-size: 1rem;
    color: #ffffff;
  }
  .comite-ia {
    width: 100%;
    height: 480px;
    background: linear-gradient(2deg, #bddb6b 20%, #0095ff96 5%, #003e58 90%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row-reverse;
  }
  .comite-ia-title {
    width: 120%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: end;
  }
  .comite-ia-title a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .btn-mas {
    width: 150px;
    height: 50px;
    background-color: #45c7ff;
    border-radius: 10px;
  }
  .btn-mas h3 {
    font-size: 1rem;
    margin: 0;
  }
  .comite-ia-title h2 {
    font-size: 2rem;
    color: white;
  }
  .comite-ia-title p {
    font-size: 1rem;
    color: white;
  }
  .comite-ia-img {
    width: 100%;
    height: 250px;
    overflow: hidden;
  }
  .comite-ia-img img {
    width: 250px;
    height: auto;
    position: absolute;
    z-index: 2;
  }
  .comite-ia-square {
    width: 250px;
    height: 250px;
    background: linear-gradient(2deg, #bddb6b 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    position: absolute;
    border-radius: 50px;
    transform: rotate(45deg);
    z-index: 1;
  }

  .comite-datos {
    width: 100%;
    height: 480px;
    background: linear-gradient(-2deg, #003e58 20%, #89cce9 20%, #bddb6b 90%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row;
  }
  .comite-datos a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .comite-datos-title {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
  }
  .comite-datos-title h2 {
    font-size: 2rem;
    color: #003e58;
  }
  .comite-datos-title p {
    font-size: 1rem;
    color: #003e58;
  }
  .comite-datos-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: end;
  }
  .comite-datos-img img {
    width: 400px;
    height: auto;
    position: absolute;
    z-index: 2;
  }
  .comite-datos-square {
    width: 300px;
    height: 300px;
    background: linear-gradient(9deg, #003e58 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    transform: rotate(45deg);
    position: absolute;
    border-radius: 50px;
    z-index: 1;
  }
  .geoportal {
    width: 100%;
    height: 400px;
    background: linear-gradient(0deg, #ffffff 15%, #89bbe9 15%, #003e58 90%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row-reverse;
  }
  .geoportal-title {
    width: 120%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: end;
  }
  .geoportal-title h2 {
    font-size: 2rem;
    color: white;
  }
  .geoportal-title p {
    font-size: 1rem;
    color: white;
  }
  .geoportal-title a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .geoportal-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-self: center;
  }
  .geoportal img {
    width: 300px;
    height: auto;
    position: absolute;
    z-index: 3;
    margin-top: 1%;
  }
  .geoportal-square {
    width: 250px;
    height: 250px;
    background: linear-gradient(-90deg, #bddb6b 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    position: absolute;
    border-radius: 50px;
    transform: rotate(45deg);
    z-index: 2;
    margin-top: 2%;
  }
  .transformacion-grid {
    width: 100%;
    height: 350px;
    background-color: #bddb6b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    grid-template-areas: "mision vision objetivos";
    gap: 50px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
  }
  .grid {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 40px;
    text-align: center;
    padding: 20px;
  }

  .grid h3 {
    color: #003e58;
    font-weight: 700;
    font-size: 1.2rem;
    padding-bottom: 20px;
  }
  .grid p {
    color: #003e58;
    font-size: 0.7rem;
  }
  .grid i {
    color: #003e58;
    font-size: 3rem;
    padding-bottom: 40px;
    transition: 0.5s;
  }

  .mision {
    grid-area: mision;
  }
  .vision {
    grid-area: vision;
  }
  .objetivos {
    grid-area: objetivos;
  }

  .participacion {
    width: 100%;
    height: 1000px;
    background-color: white;
  }
  .participacion-title {
    width: 100%;
    height: 300px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .participacion-title h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #003e58;
  }
  .participacion-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 600px;
    grid-template-areas: "part-img part-content";
    gap: 40px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
  }
  .participacion-img {
    grid-area: part-img;
    background-color: #003e58;
    border-radius: 50px;
  }
  .participacion-img video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px 100px;
  }
  .participacion-subtitle {
    grid-area: part-content;
    background-color: #45c7ff00;
  }
  .participacion-subtitle p {
    font-size: 1rem;
    color: #003e58;
  }
  .part-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  .part-buttons a {
    text-decoration: none;
  }
  .buttons {
    width: 300px;
    height: 80px;
    background-color: #003e58;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 80px;
    grid-template-areas: "part-icon part-content";
    gap: 10px;
  }
  .icon {
    grid-area: part-icon;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .buttons-content {
    grid-area: part-content;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
  }
  .buttons-content h3 {
    text-align: start;
    font-size: 1rem;
    color: white;
    font-weight: 700;
  }
  .buttons-content h4 {
    width: 100px;
    height: 80px;
    text-align: center;
    font-size: 0.8rem;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    text-transform: uppercase;
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buttons:hover svg {
    transform: scale(110%);
  }
  .ojos {
    background: linear-gradient(
      90deg,
      rgba(0, 146, 161, 1) 0%,
      rgba(149, 193, 31, 1) 100%
    );
  }
  .alarma {
    background-color: #fccc00;
  }
  .vecinal {
    background-color: #8d64a7;
  }
  .inmuebles {
    background-color: #e63971;
  }
  .acoso {
    background-color: #ed720d;
  }

  .jurados {
    width: 100%;
    height: 800px;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
  }
  .jurados-title {
    width: 60%;
    height: 600px;
    padding: 40px;
  }
  .jurados-title h2 {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: #003e58;
  }
  .jurados-title h3 {
    font-size: 1.2rem;
    color: #003e58;
    font-weight: 700;
  }
  .jurados-title p {
    font-size: 0.8rem;
    color: #003e58;
  }
  .jurados-title a {
    font-size: 1.2rem;
    color: #9fcd61;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .jurados-title i {
    font-size: 1rem;
  }
  .jurados-example {
    width: 60%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .example-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-img img {
    width: 300px;
    height: auto;
    position: relative;
    z-index: 3;
  }
  .example-square {
    width: 300px;
    height: 300px;
    background: linear-gradient(-90deg, #bddb6b 15%, #003e58 90%);
    transform: rotate(45deg);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
  }
  .example-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    position: relative;
    z-index: 3;
  }
  .example-buttons a {
    text-decoration: none;
  }
  .example-buttons button {
    width: 200px;
    height: 60px;
    border-radius: 10px;
    background-color: #003e58;
    box-shadow: 2px 2px 8px rgb(104, 104, 104);
    border-style: none;
    color: white;
    font-style: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }
  .example-buttons i {
    font-size: 1.2rem;
  }
  .membresias {
    width: 100%;
    height: 400px;
    background-color: #003e58;
  }
  .membresias-title {
    width: 100%;
    height: 200px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .membresias-title h2 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #bddb6b;
  }
  .membresias-title p {
    font-size: 0.7rem;
    font-weight: 700;
    color: #ffffff;
  }
  .carousel-container {
    width: 100%; /* El carrusel ocupa todo el ancho del viewport */
    overflow: hidden; /* Oculta contenido fuera del contenedor */
    background-color: #003e58;
    padding: 20px 0;
  }

  .carousel {
    display: flex;
    gap: 80px; /* Espacio entre imágenes */
    animation: scroll 60s linear infinite; /* Animación de desplazamiento continuo */
  }

  /* Asegurar que las imágenes dentro de los enlaces ocupen todo su espacio */
  .carousel a {
    display: inline-block;
    text-decoration: none;
    transition: 0.5s;
  }
  .carousel a:hover {
    transform: scale(115%);
  }
  .carousel img {
    height: 100px;
    object-fit: contain;
    pointer-events: auto; /* Permite la interacción con las imágenes */
  }

  @keyframes scroll {
    0% {
      transform: translateX(0); /* Inicio */
    }
    100% {
      transform: translateX(-50%); /* Mueve la mitad del ancho del contenido */
    }
  }

  /* Ajuste para crear un carrusel perfecto */
  .carousel {
    width: max-content; /* Se asegura de contener todo el contenido duplicado */
  }

  footer {
    width: 100%;
    height: 250px;
    display: flex;
    padding: 20px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #062735;
  }
  .footer-container {
    width: 100%;
    height: 80%;
    margin: 20px;
    background-color: #00aebe00;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-social {
    display: flex;
    flex-direction: column;
    color: white;
  }
  .social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
  }
  #btn-back-to-top {
    position: fixed;
    bottom: 120px;
    right: 40px;
    display: none;
    background-color: #062735;
    border-color: #062735;
    border-radius: 50%;
  }
}
@media (min-width: 1200px) and (max-width: 1260px) {
  .participacion {
    width: 100%;
    height: 1100px;
    background-color: white;
  }
  .participacion-title {
    width: 100%;
    height: 300px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .participacion-title h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #003e58;
  }
  .participacion-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 400px;
    grid-template-areas:
      "part-img"
      "part-content";
    gap: 40px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
  }
  .participacion-img {
    grid-area: part-img;
    background-color: #003e58;
    border-radius: 50px;
  }
  .participacion-img video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px 100px;
  }
  .participacion-subtitle {
    grid-area: part-content;
    background-color: #45c7ff00;
  }
  .participacion-subtitle p {
    font-size: 1rem;
    color: #003e58;
  }
  .part-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding-top: 5%;
  }
  .part-buttons a {
    text-decoration: none;
  }
  .buttons {
    width: 300px;
    height: 80px;
    background-color: #003e58;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 80px;
    grid-template-areas: "part-icon part-content";
    gap: 10px;
  }
  .icon {
    grid-area: part-icon;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .buttons-content {
    grid-area: part-content;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
  }
  .buttons-content h3 {
    text-align: start;
    font-size: 1rem;
    color: white;
    font-weight: 700;
  }
  .buttons-content h4 {
    width: 100px;
    height: 80px;
    text-align: center;
    font-size: 0.8rem;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    text-transform: uppercase;
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buttons:hover svg {
    transform: scale(110%);
  }
  .ojos {
    background: linear-gradient(
      90deg,
      rgba(0, 146, 161, 1) 0%,
      rgba(149, 193, 31, 1) 100%
    );
  }
  .alarma {
    background-color: #fccc00;
  }
  .vecinal {
    background-color: #8d64a7;
  }
  .inmuebles {
    background-color: #e63971;
  }
  .acoso {
    background-color: #ed720d;
  }
  #btn-back-to-top {
    position: fixed;
    bottom: 120px;
    right: 40px;
    display: none;
    background-color: #062735;
    border-color: #062735;
    border-radius: 50%;
  }
}
@media (min-width: 900px) and (max-width: 1200px) {
  .header {
    width: 100%;
    height: 90px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 4px #2e2e2e6c;
    position: fixed;
    z-index: 333;
    background-color: #062735;
  }
  .header-logo {
    width: 300px;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .header-logo a {
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .header-logo img {
    height: 40%;
  }
  .header-nav {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    background-color: #00111d00;
  }

  .header-nav ul {
    display: flex;
    margin: 0;
  }
  .header-nav li {
    list-style: none;
    font-size: 11px;
    padding-left: 0;
    margin-left: 15px;
    color: white;
    text-align: center;
  }
  .header-nav li:hover {
    color: #bddb6b;
  }
  .header-nav a {
    color: white;
    text-decoration: none;
    transition: 0.5s;
  }
  .header-nav a:hover {
    color: #bddb6b;
  }
  .title {
    width: 100%;
    height: 520px;
    background-color: #062735;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gb-title {
    width: 60%;
    height: 100%;
    background-color: #ffffff;
    padding-left: 10%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .gb-title h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #062735;
  }
  .gb-title strong {
    color: #bddb6b;
  }
  .gb-title p {
    font-size: 1rem;
    color: #062735;
  }
  .gb-title a {
    text-decoration: none;
  }
  .gb-title button {
    width: 200px;
    height: 50px;
    background-color: #003e58;
    border-radius: 20px;
    border-style: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.5s;
    font-size: 0.7rem;
  }
  .gb-title button:hover {
    background-color: #9fcd61;
    color: #003e58;
  }
  .gb-news {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Evita la barra de desplazamiento horizontal */
  }
  .swiper-slide {
    font-size: 18px;
    background: #ffffff00;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    align-items: center; /* Centra el contenido en el slide */
  }
  .swiper-slide::before {
    margin-left: 0;
    margin-right: 0;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0; /* Cubre toda el área de la imagen */
    background: linear-gradient(
      to top,
      #003e58,
      #9ecd6128
    ); /* Degradado desde negro opaco a transparente */
    z-index: 2; /* Asegura que el gradiente esté por encima de la imagen */
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; /* Asegura que la imagen cubra todo el slide sin deformarse */
    position: relative;
    z-index: 1; /* Coloca la imagen encima del gradiente */
  }
  .slide-caption {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    bottom: 20px;
    color: white;
    padding: 10px;
    padding-top: 80px;
  }
  .slide-caption h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    transition: 0.5s;
  }
  .slide-caption p {
    color: #9fcd61;
    margin: 5px 0 0;
    font-size: 0.9rem;
  }
  .slide-caption h2 a {
    text-decoration: none;
    color: inherit; /* Mantiene el color original del texto */
  }

  .slide-caption h2:hover {
    color: #bddb6b;
    transform: scale(110%);
  }

  .slide-caption p a {
    text-decoration: none;
    color: inherit; /* O define otro color aquí si es necesario */
  }

  .slide-caption p a:hover {
    text-decoration: underline; /* O el estilo que prefieras al pasar el mouse */
  }
  #btn-back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    background-color: #bddb6b;
    border-color: #bddb6b;
    border-radius: 50%;
  }
  .data-sets {
    width: 100%;
    height: 180px;
    background-color: #062735;
    padding-right: 10%;
    padding-left: 10%;
  }
  /* Estilos básicos para los KPI */
  .kpi-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    justify-content: space-around;
    padding: 0;
  }
  .kpi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    color: #5bb3b3;
    width: 100px; /* Ajusta el ancho si es necesario */
    min-height: 180px; /* Altura fija para uniformidad */
    background-color: #00111d00; /* Color de fondo para que se vea mejor en el layout */
    padding: 20px 0px;
    border-radius: 8px;
  }
  .kpi i {
    font-size: 1.5em;
    color: #5bb3b3;
    margin-bottom: 0;
    transition: 0.5s;
  }
  .kpi i:hover {
    color: #9fcd61;
  }
  .kpi-label {
    font-size: 0.6em;
    color: #ffffff;
    margin-top: 0;
    min-height: 40px; /* Altura mínima para los títulos */
  }
  .kpi-value {
    font-size: 1rem;
    margin-top: 0;
    display: block;
    color: #9ad1d4;
  }
  .gobierno-arbierto {
    width: 100%;
    height: 900px;
    background-color: white;
  }
  .gobierno-title {
    width: 100%;
    height: 400px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .gobierno-title h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #062735;
  }
  .gobierno-title p {
    font-size: 1rem;
    color: #062735;
  }
  .gobierno-title span {
    font-size: 1rem;
    font-weight: 700;
    color: #bddb6b;
  }
  .gobierno-cards {
    width: 100%;
    height: 400px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  .card {
    width: 400px;
    height: 380px;
    border-radius: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "icons"
      "title"
      "info"
      "button";
    padding: 20px;
    gap: 10px;
    box-shadow: 2px 5px 5px black;
    transition: 0.5s;
  }
  .aip {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-fauxels-3184357.jpg);
    background-position: center left;
    background-size: cover;
  }
  .datos-abiertos {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-markusspiske-965345.jpg);
    background-position: center left;
    background-size: cover;
  }
  .plan {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-goumbik-590020.jpg);
    background-position: center left;
    background-size: cover;
  }

  .card i {
    font-size: 2em;
    color: white;
  }
  .card h3 {
    color: white;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 700;
  }
  .card p {
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
  }
  .card a {
    text-decoration: none;
    text-align: center;
    color: #062735;
  }

  .custom-button {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bddb6b;
    border-radius: 10px;
    font-size: 0.8rem;
  }

  .card-icon {
    grid-area: icons;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-title {
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-info {
    grid-area: info;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
  }
  .card-button {
    grid-area: button;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .botonera {
    width: 100%;
    height: 800px;
    background-color: rgb(255, 255, 255);
  }
  .botonera-grid {
    width: 100%;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 100px 100px 150px;
    grid-template-areas:
      "consulta clima multas multas"
      "organigrama clima fiscal licitaciones"
      "organigrama obras digesto licitaciones"
      "patrimoniales lab digesto electoral";
    gap: 20px;
  }
  .botonera-grid a {
    text-decoration: none;
  }
  .btnra {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.562);
    transition: 1s;
  }
  .btnra h3 {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px #003e58;
    transition: 1s;
  }
  .btnra:hover {
    background: #003e58;
  }
  .btnra h3:hover {
    color: #bddb6b;
  }
  .consulta {
    grid-area: consulta;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/expedientes.webp");
    background-position: center center;
    background-size: fill;
  }
  .digesto {
    grid-area: digesto;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/paperwork.webp");
    background-position: center center;
    background-size: fill;
  }
  .licitaciones {
    grid-area: licitaciones;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/pexels-olly-3760067.jpg");
    background-position: center center;
    background-size: cover;
  }
  .organigrama {
    grid-area: organigrama;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/organigrama.webp");
    background-position: center bottom;
    background-size: cover;
  }
  .clima {
    grid-area: clima;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/clima.jpg");
    background-position: center center;
    background-size: cover;
  }
  .fiscal {
    grid-area: fiscal;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/pexels-pixabay-209224.jpg");
    background-position: center left;
    background-size: cover;
  }
  .patrimoniales {
    grid-area: patrimoniales;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/data.webp");
    background-position: center bottom;
    background-size: cover;
  }
  .obras {
    grid-area: obras;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/obras.webp");
    background-position: center left;
    background-size: fill;
  }
  .lab {
    grid-area: lab;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/lab.webp");
    background-position: center center;
    background-size: cover;
  }
  .multas {
    grid-area: multas;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/transito.webp");
    background-position: center right;
    background-size: fill;
  }
  .electoral {
    grid-area: electoral;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/city.jpg");
    background-position: center center;
    background-size: fill;
  }

  .transformacion {
    width: 100%;
    height: 1700px;
    background-color: #003e58;
  }
  .transformacion-title {
    width: 100%;
    height: 400px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .transformacion-title h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #bddb6b;
  }
  .transformacion-title p {
    font-size: 1rem;
    color: #ffffff;
  }
  .comite-ia {
    width: 100%;
    height: 480px;
    background: linear-gradient(2deg, #bddb6b 20%, #0095ff96 5%, #003e58 90%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row-reverse;
  }
  .comite-ia-title {
    width: 130%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: end;
  }
  .comite-ia-title a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .btn-mas {
    width: 150px;
    height: 50px;
    background-color: #45c7ff;
    border-radius: 10px;
  }
  .btn-mas h3 {
    font-size: 1rem;
    margin: 0;
  }
  .comite-ia-title h2 {
    font-size: 2rem;
    color: white;
  }
  .comite-ia-title p {
    font-size: 1rem;
    color: white;
  }
  .comite-ia-img {
    width: 100%;
    height: 330px;
    overflow: hidden;
    display: flex;
    align-items: end;
  }
  .comite-ia-img img {
    width: 250px;
    height: auto;
    position: absolute;
    z-index: 2;
  }
  .comite-ia-square {
    width: 250px;
    height: 250px;
    background: linear-gradient(2deg, #bddb6b 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    position: absolute;
    border-radius: 50px;
    transform: rotate(45deg);
    z-index: 1;
  }

  .comite-datos {
    width: 100%;
    height: 480px;
    background: linear-gradient(-2deg, #003e58 20%, #89cce9 20%, #bddb6b 90%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row;
  }
  .comite-datos a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .comite-datos-title {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
  }
  .comite-datos-title h2 {
    font-size: 2rem;
    color: #003e58;
  }
  .comite-datos-title p {
    font-size: 1rem;
    color: #003e58;
  }
  .comite-datos-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: end;
  }
  .comite-datos-img img {
    width: 400px;
    height: auto;
    position: absolute;
    z-index: 2;
  }
  .comite-datos-square {
    width: 300px;
    height: 300px;
    background: linear-gradient(9deg, #003e58 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    transform: rotate(45deg);
    position: absolute;
    border-radius: 50px;
    z-index: 1;
  }
  .geoportal {
    width: 100%;
    height: 400px;
    background: linear-gradient(-2deg, #ffffff 25%, #89bbe9 25%, #003e58 90%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row-reverse;
  }
  .geoportal-title {
    width: 120%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: end;
    padding-top: 5%;
  }
  .geoportal-title h2 {
    font-size: 2rem;
    color: white;
  }
  .geoportal-title p {
    font-size: 1rem;
    color: white;
  }
  .geoportal-title a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .geoportal-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-self: center;
  }
  .geoportal img {
    width: 300px;
    height: auto;
    position: absolute;
    z-index: 3;
    margin-top: 1%;
  }
  .geoportal-square {
    width: 250px;
    height: 250px;
    background: linear-gradient(-90deg, #bddb6b 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    position: absolute;
    border-radius: 50px;
    transform: rotate(45deg);
    z-index: 2;
    margin-top: 2%;
  }
  .transformacion-grid {
    width: 100%;
    height: 320px;
    background-color: #bddb6b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    grid-template-areas: "mision vision objetivos";
    gap: 50px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
  }
  .grid {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 40px;
    text-align: center;
    padding: 5px;
  }

  .grid h3 {
    color: #003e58;
    font-weight: 700;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  .grid p {
    color: #003e58;
    font-size: 0.7rem;
  }
  .grid i {
    color: #003e58;
    font-size: 2rem;
    padding-bottom: 40px;
    transition: 0.5s;
  }

  .mision {
    grid-area: mision;
  }
  .vision {
    grid-area: vision;
  }
  .objetivos {
    grid-area: objetivos;
  }

  .participacion {
    width: 100%;
    height: 1200px;
    background-color: white;
  }
  .participacion-title {
    width: 100%;
    height: 300px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .participacion-title h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #003e58;
  }
  .participacion-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 600px;
    grid-template-areas:
      "part-img"
      "part-content";
    gap: 40px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
  }
  .participacion-img {
    grid-area: part-img;
    background-color: #003e58;
    border-radius: 50px;
  }
  .participacion-img video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px 100px;
  }
  .participacion-subtitle {
    grid-area: part-content;
    background-color: #45c7ff00;
  }
  .participacion-subtitle p {
    font-size: 1rem;
    color: #003e58;
  }
  .part-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding-top: 5%;
  }
  .part-buttons a {
    text-decoration: none;
  }
  .buttons {
    width: 300px;
    height: 80px;
    background-color: #003e58;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 80px;
    grid-template-areas: "part-icon part-content";
    gap: 10px;
  }
  .icon {
    grid-area: part-icon;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .buttons-content {
    grid-area: part-content;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
  }
  .buttons-content h3 {
    text-align: start;
    font-size: 1rem;
    color: white;
    font-weight: 700;
  }
  .buttons-content h4 {
    width: 100px;
    height: 80px;
    text-align: center;
    font-size: 0.8rem;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    text-transform: uppercase;
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buttons:hover svg {
    transform: scale(110%);
  }
  .ojos {
    background: linear-gradient(
      90deg,
      rgba(0, 146, 161, 1) 0%,
      rgba(149, 193, 31, 1) 100%
    );
  }
  .alarma {
    background-color: #fccc00;
  }
  .vecinal {
    background-color: #8d64a7;
  }
  .inmuebles {
    background-color: #e63971;
  }
  .acoso {
    background-color: #ed720d;
  }

  .jurados {
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
  }
  .jurados-title {
    width: 100%;
    height: 400px;
    padding: 0;
  }
  .jurados-title h2 {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: #003e58;
  }
  .jurados-title h3 {
    font-size: 1.2rem;
    color: #003e58;
    font-weight: 700;
  }
  .jurados-title p {
    font-size: 0.8rem;
    color: #003e58;
  }
  .jurados-title a {
    font-size: 1.2rem;
    color: #9fcd61;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .jurados-title i {
    font-size: 1rem;
  }
  .jurados-example {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .example-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-img img {
    width: 300px;
    height: auto;
    position: relative;
    z-index: 3;
  }
  .example-square {
    width: 300px;
    height: 300px;
    background: linear-gradient(-90deg, #bddb6b 15%, #003e58 90%);
    transform: rotate(45deg);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
  }
  .example-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    position: relative;
    z-index: 3;
  }
  .example-buttons a {
    text-decoration: none;
  }
  .example-buttons button {
    width: 200px;
    height: 60px;
    border-radius: 10px;
    background-color: #003e58;
    box-shadow: 2px 2px 8px rgb(104, 104, 104);
    border-style: none;
    color: white;
    font-style: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }
  .example-buttons i {
    font-size: 1.2rem;
  }
  .membresias {
    width: 100%;
    height: 400px;
    background-color: #003e58;
  }
  .membresias-title {
    width: 100%;
    height: 200px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .membresias-title h2 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #bddb6b;
  }
  .membresias-title p {
    font-size: 0.7rem;
    font-weight: 700;
    color: #ffffff;
  }
  .carousel-container {
    width: 100%; /* El carrusel ocupa todo el ancho del viewport */
    overflow: hidden; /* Oculta contenido fuera del contenedor */
    background-color: #003e58;
    padding: 20px 0;
  }

  .carousel {
    display: flex;
    gap: 80px; /* Espacio entre imágenes */
    animation: scroll 60s linear infinite; /* Animación de desplazamiento continuo */
  }

  /* Asegurar que las imágenes dentro de los enlaces ocupen todo su espacio */
  .carousel a {
    display: inline-block;
    text-decoration: none;
    transition: 0.5s;
  }
  .carousel a:hover {
    transform: scale(115%);
  }
  .carousel img {
    height: 100px;
    object-fit: contain;
    pointer-events: auto; /* Permite la interacción con las imágenes */
  }

  @keyframes scroll {
    0% {
      transform: translateX(0); /* Inicio */
    }
    100% {
      transform: translateX(-50%); /* Mueve la mitad del ancho del contenido */
    }
  }

  /* Ajuste para crear un carrusel perfecto */
  .carousel {
    width: max-content; /* Se asegura de contener todo el contenido duplicado */
  }

  footer {
    width: 100%;
    height: 250px;
    display: flex;
    padding: 20px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #062735;
  }
  .footer-icon svg {
    width: 200px;
    height: auto;
  }
  .footer-contact svg {
    width: 200px;
    height: auto;
  }
  .footer-container {
    width: 100%;
    height: 80%;
    margin: 20px;
    background-color: #00aebe00;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-social {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    font-size: 0.8rem;
  }
  .social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
  }
  #btn-back-to-top {
    position: fixed;
    bottom: 120px;
    right: 40px;
    display: none;
    background-color: #062735;
    border-color: #062735;
    border-radius: 50%;
  }
}
@media (min-width: 700px) and (max-width: 900px) {
  .header {
    display: none;
  }
  /* Estilos para el logo */
  .navbar-brand img {
    height: 40px; /* Ajusta el tamaño según sea necesario */
    padding: 0;
  }
  .container-fluid {
    padding-left: 0;
  }
  .navbar {
    position: fixed;
    padding-left: 10%;
    padding-right: 10%;
    z-index: 1050;
    background-color: #062735;
    display: block;
  }
  /* Espacio para compensar la barra de navegación fija */
  .content-spacing {
    padding-top: 70px; /* Ajusta este valor según la altura de la barra de navegación */
  }
  .collapse {
    background-color: #062735;
  }
  .navbar-nav {
    background-color: #062735;
  }
  .text-body-emphasis {
    background-color: #062735;
  }
  .nav-menu {
    padding-top: 80px;
    padding-bottom: 10px;
    padding-left: 10%;
    background-color: #062735;
  }
  .title {
    width: 100%;
    height: 1020px;
    background-color: #062735;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .gb-title {
    width: 100%;
    height: 100%;
    background: rgb(0, 62, 88);
    background: linear-gradient(
      0deg,
      rgba(0, 62, 88, 0.5186274338837098) 0%,
      rgba(255, 255, 255, 1) 45%,
      rgba(255, 255, 255, 1) 100%
    );
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .gb-title h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #062735;
  }
  .gb-title strong {
    color: #bddb6b;
  }
  .gb-title p {
    font-size: 1rem;
    color: #062735;
  }
  .gb-title a {
    text-decoration: none;
  }
  .gb-title button {
    width: 200px;
    height: 50px;
    background-color: #003e58;
    border-radius: 20px;
    border-style: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.5s;
    font-size: 0.7rem;
  }
  .gb-title button:hover {
    background-color: #9fcd61;
    color: #003e58;
  }
  .gb-news {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Evita la barra de desplazamiento horizontal */
  }
  .swiper-slide {
    font-size: 18px;
    background: #ffffff00;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    align-items: center; /* Centra el contenido en el slide */
  }
  .swiper-slide::before {
    margin-left: 0;
    margin-right: 0;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0; /* Cubre toda el área de la imagen */
    background: linear-gradient(
      to top,
      #003e58,
      #9ecd6128
    ); /* Degradado desde negro opaco a transparente */
    z-index: 2; /* Asegura que el gradiente esté por encima de la imagen */
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; /* Asegura que la imagen cubra todo el slide sin deformarse */
    position: relative;
    z-index: 1; /* Coloca la imagen encima del gradiente */
  }
  .slide-caption {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    bottom: 20px;
    color: white;
    padding: 10px;
    padding-top: 80px;
  }
  .slide-caption h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    transition: 0.5s;
  }
  .slide-caption p {
    color: #9fcd61;
    margin: 5px 0 0;
    font-size: 0.9rem;
  }
  .slide-caption h2 a {
    text-decoration: none;
    color: inherit; /* Mantiene el color original del texto */
  }

  .slide-caption h2:hover {
    color: #bddb6b;
    transform: scale(110%);
  }

  .slide-caption p a {
    text-decoration: none;
    color: inherit; /* O define otro color aquí si es necesario */
  }

  .slide-caption p a:hover {
    text-decoration: underline; /* O el estilo que prefieras al pasar el mouse */
  }
  #btn-back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    background-color: #bddb6b;
    border-color: #bddb6b;
    border-radius: 50%;
  }
  .data-sets {
    width: 100%;
    height: 200px;
    background-color: #062735;
    padding-right: 5%;
    padding-left: 5%;
  }
  /* Estilos básicos para los KPI */
  .kpi-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    justify-content: space-around;
    padding: 0;
  }
  .kpi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    color: #5bb3b3;
    width: 100px; /* Ajusta el ancho si es necesario */
    min-height: 180px; /* Altura fija para uniformidad */
    background-color: #00111d00; /* Color de fondo para que se vea mejor en el layout */
    padding: 20px 0px;
    border-radius: 8px;
  }
  .kpi i {
    font-size: 1.5em;
    color: #5bb3b3;
    margin-bottom: 0;
    transition: 0.5s;
  }
  .kpi i:hover {
    color: #9fcd61;
  }
  .kpi-label {
    font-size: 0.6em;
    color: #ffffff;
    margin-top: 0;
    min-height: 40px; /* Altura mínima para los títulos */
  }
  .kpi-value {
    font-size: 1rem;
    margin-top: 0;
    display: block;
    color: #9ad1d4;
  }
  .gobierno-arbierto {
    width: 100%;
    height: 1500px;
    background-color: white;
  }
  .gobierno-title {
    width: 100%;
    height: 400px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .gobierno-title h2 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #062735;
  }
  .gobierno-title p {
    font-size: 0.8rem;
    color: #062735;
  }
  .gobierno-title span {
    font-size: 0.9rem;
    font-weight: 700;
    color: #bddb6b;
  }
  .gobierno-cards {
    width: 100%;
    height: 1000px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 40px;
  }
  .card {
    width: 600px;
    height: 300px;
    border-radius: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "icons"
      "title"
      "info"
      "button";
    padding: 20px;
    gap: 10px;
    box-shadow: 2px 5px 5px black;
    transition: 0.5s;
  }
  .aip {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-fauxels-3184357.jpg);
    background-position: center left;
    background-size: cover;
  }
  .datos-abiertos {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-markusspiske-965345.jpg);
    background-position: center left;
    background-size: cover;
  }
  .plan {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-goumbik-590020.jpg);
    background-position: center left;
    background-size: cover;
  }

  .card i {
    font-size: 3em;
    color: white;
  }
  .card h3 {
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .card p {
    color: white;
    font-size: 1rem;
    font-weight: 700;
  }
  .card a {
    text-decoration: none;
    text-align: center;
    color: #062735;
  }

  .custom-button {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bddb6b;
    border-radius: 10px;
    font-size: 0.8rem;
  }

  .card-icon {
    grid-area: icons;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-title {
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-info {
    grid-area: info;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
  }
  .card-button {
    grid-area: button;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .botonera {
    width: 100%;
    height: 900px;
    background-color: rgb(255, 255, 255);
  }
  .botonera-grid {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px 150px;
    grid-template-areas:
      "consulta digesto licitaciones"
      "organigrama clima fiscal"
      "patrimoniales obras lab"
      "multas multas electoral";
    gap: 20px;
  }
  .botonera-grid a {
    text-decoration: none;
  }
  .btnra {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.562);
    transition: 1s;
  }
  .btnra h3 {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px #003e58;
    transition: 1s;
  }
  .btnra:hover {
    background: #003e58;
  }
  .btnra h3:hover {
    color: #bddb6b;
  }
  .consulta {
    grid-area: consulta;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/expedientes.webp");
    background-position: center center;
    background-size: fill;
  }
  .digesto {
    grid-area: digesto;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/paperwork.webp");
    background-position: center center;
    background-size: fill;
  }
  .licitaciones {
    grid-area: licitaciones;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/pexels-olly-3760067.jpg");
    background-position: center center;
    background-size: cover;
  }
  .organigrama {
    grid-area: organigrama;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/organigrama.webp");
    background-position: center bottom;
    background-size: cover;
  }
  .clima {
    grid-area: clima;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/clima.jpg");
    background-position: center center;
    background-size: cover;
  }
  .fiscal {
    grid-area: fiscal;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/pexels-pixabay-209224.jpg");
    background-position: center left;
    background-size: cover;
  }
  .patrimoniales {
    grid-area: patrimoniales;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/data.webp");
    background-position: center bottom;
    background-size: cover;
  }
  .obras {
    grid-area: obras;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/obras.webp");
    background-position: center left;
    background-size: fill;
  }
  .lab {
    grid-area: lab;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/lab.webp");
    background-position: center center;
    background-size: cover;
  }
  .multas {
    grid-area: multas;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/transito.webp");
    background-position: center right;
    background-size: fill;
  }
  .electoral {
    grid-area: electoral;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/city.jpg");
    background-position: center center;
    background-size: fill;
  }

  .transformacion {
    width: 100%;
    height: 1700px;
    background-color: #003e58;
  }
  .transformacion-title {
    width: 100%;
    height: 300px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .transformacion-title h2 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #bddb6b;
  }
  .transformacion-title p {
    font-size: 0.8rem;
    color: #ffffff;
  }
  .comite-ia {
    width: 100%;
    height: 480px;
    background: linear-gradient(2deg, #bddb6b 20%, #0095ff96 5%, #003e58 90%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row-reverse;
  }
  .comite-ia-title {
    width: 150%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: end;
  }
  .comite-ia-title a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .btn-mas {
    width: 100px;
    height: 50px;
    background-color: #45c7ff;
    border-radius: 10px;
  }
  .btn-mas h3 {
    font-size: 0.8rem;
    margin: 0;
  }
  .comite-ia-title h2 {
    font-size: 1.5rem;
    color: white;
  }
  .comite-ia-title p {
    font-size: 0.8rem;
    color: white;
  }
  .comite-ia-img {
    width: 100%;
    height: 330px;
    overflow: hidden;
    display: flex;
    align-items: end;
  }
  .comite-ia-img img {
    width: 200px;
    height: auto;
    position: absolute;
    z-index: 2;
  }
  .comite-ia-square {
    width: 200px;
    height: 200px;
    background: linear-gradient(2deg, #bddb6b 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    position: absolute;
    border-radius: 50px;
    transform: rotate(45deg);
    z-index: 1;
  }

  .comite-datos {
    width: 100%;
    height: 430px;
    background: linear-gradient(-2deg, #003e58 20%, #89cce9 20%, #bddb6b 90%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row;
  }
  .comite-datos a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .comite-datos-title {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
  }
  .comite-datos-title h2 {
    font-size: 1.5rem;
    color: #003e58;
  }
  .comite-datos-title p {
    font-size: 0.8rem;
    color: #003e58;
  }
  .comite-datos-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: end;
  }
  .comite-datos-img img {
    width: 250px;
    height: auto;
    position: absolute;
    z-index: 2;
  }
  .comite-datos-square {
    width: 200px;
    height: 200px;
    background: linear-gradient(9deg, #003e58 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    transform: rotate(45deg);
    position: absolute;
    border-radius: 50px;
    z-index: 1;
  }
  .geoportal {
    width: 100%;
    height: 500px;
    background: linear-gradient(-2deg, #ffffff 25%, #89bbe9 25%, #003e58 90%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row-reverse;
  }
  .geoportal-title {
    width: 120%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: end;
  }
  .geoportal-title h2 {
    font-size: 1.5rem;
    color: white;
  }
  .geoportal-title p {
    font-size: 0.8rem;
    color: white;
  }
  .geoportal-title a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .geoportal-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-self: center;
  }
  .geoportal img {
    width: 200px;
    height: auto;
    position: absolute;
    z-index: 3;
    margin-top: 1%;
  }
  .geoportal-square {
    width: 200px;
    height: 200px;
    background: linear-gradient(-90deg, #bddb6b 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    position: absolute;
    border-radius: 50px;
    transform: rotate(45deg);
    z-index: 2;
    margin-top: 2%;
  }
  .transformacion-grid {
    width: 100%;
    height: 350px;
    background-color: #bddb6b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    grid-template-areas: "mision vision objetivos";
    gap: 40px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 20px;
  }
  .grid {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 40px;
    text-align: start;
    padding: 5px;
  }
  .grid h3 {
    color: #003e58;
    font-weight: 700;
    font-size: 1rem;
    padding-bottom: 20px;
    padding-left: 15%;
    text-align: start;
  }
  .grid p {
    color: #003e58;
    font-size: 0.7rem;
    text-align: start;
  }
  .grid i {
    color: #003e58;
    font-size: 2.2rem;
    padding-bottom: 40px;
    transition: 0.5s;
  }
  .grid-title {
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .mision {
    grid-area: mision;
  }
  .vision {
    grid-area: vision;
  }
  .objetivos {
    grid-area: objetivos;
  }

  .participacion {
    width: 100%;
    height: 1200px;
    background-color: white;
  }
  .participacion-title {
    width: 100%;
    height: 200px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .participacion-title h2 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #003e58;
  }
  .participacion-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 600px;
    grid-template-areas:
      "part-img"
      "part-content";
    gap: 40px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
  }
  .participacion-img {
    grid-area: part-img;
    background-color: #003e58;
    border-radius: 50px;
  }
  .participacion-img video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px 100px;
  }
  .participacion-subtitle {
    grid-area: part-content;
    background-color: #45c7ff00;
  }
  .participacion-subtitle p {
    font-size: 0.8rem;
    color: #003e58;
  }
  .part-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding-top: 5%;
  }
  .part-buttons a {
    text-decoration: none;
  }
  .buttons {
    width: 100%;
    height: 70px;
    background-color: #003e58;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 80px;
    grid-template-areas: "part-icon part-content";
    gap: 10px;
  }
  .icon {
    grid-area: part-icon;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .buttons-content {
    grid-area: part-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .buttons-content h3 {
    text-align: start;
    font-size: 1rem;
    color: white;
    font-weight: 700;
  }
  .ojos {
    background: linear-gradient(
      90deg,
      rgba(0, 146, 161, 1) 0%,
      rgba(149, 193, 31, 1) 100%
    );
  }
  .alarma {
    background-color: #fccc00;
  }
  .vecinal {
    background-color: #8d64a7;
  }
  .inmuebles {
    background-color: #e63971;
  }
  .acoso {
    background-color: #ed720d;
  }

  .jurados {
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
  }
  .jurados-title {
    width: 100%;
    height: 400px;
    padding: 0;
  }
  .jurados-title h2 {
    text-transform: uppercase;
    font-size: 2rem;
    color: #003e58;
  }
  .jurados-title h3 {
    font-size: 1.2rem;
    color: #003e58;
    font-weight: 700;
  }
  .jurados-title p {
    font-size: 0.8rem;
    color: #003e58;
  }
  .jurados-title a {
    font-size: 1.2rem;
    color: #9fcd61;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .jurados-title i {
    font-size: 1rem;
  }
  .jurados-example {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .example-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-img img {
    width: 300px;
    height: auto;
    position: relative;
    z-index: 3;
  }
  .example-square {
    width: 300px;
    height: 300px;
    background: linear-gradient(-90deg, #bddb6b 15%, #003e58 90%);
    transform: rotate(45deg);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
  }
  .example-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    position: relative;
    z-index: 3;
  }
  .example-buttons a {
    text-decoration: none;
  }
  .example-buttons button {
    width: 200px;
    height: 60px;
    border-radius: 10px;
    background-color: #003e58;
    box-shadow: 2px 2px 8px rgb(104, 104, 104);
    border-style: none;
    color: white;
    font-style: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }
  .example-buttons i {
    font-size: 1.2rem;
  }
  .membresias {
    width: 100%;
    height: 400px;
    background-color: #003e58;
  }
  .membresias-title {
    width: 100%;
    height: 200px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .membresias-title h2 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #bddb6b;
  }
  .membresias-title p {
    font-size: 0.7rem;
    font-weight: 700;
    color: #ffffff;
  }
  .carousel-container {
    width: 100%; /* El carrusel ocupa todo el ancho del viewport */
    overflow: hidden; /* Oculta contenido fuera del contenedor */
    background-color: #003e58;
    padding: 20px 0;
  }

  .carousel {
    display: flex;
    gap: 80px; /* Espacio entre imágenes */
    animation: scroll 60s linear infinite; /* Animación de desplazamiento continuo */
  }

  /* Asegurar que las imágenes dentro de los enlaces ocupen todo su espacio */
  .carousel a {
    display: inline-block;
    text-decoration: none;
    transition: 0.5s;
  }
  .carousel a:hover {
    transform: scale(115%);
  }
  .carousel img {
    height: 100px;
    object-fit: contain;
    pointer-events: auto; /* Permite la interacción con las imágenes */
  }

  @keyframes scroll {
    0% {
      transform: translateX(0); /* Inicio */
    }
    100% {
      transform: translateX(-50%); /* Mueve la mitad del ancho del contenido */
    }
  }

  /* Ajuste para crear un carrusel perfecto */
  .carousel {
    width: max-content; /* Se asegura de contener todo el contenido duplicado */
  }

  footer {
    width: 100%;
    height: 250px;
    display: flex;
    padding: 20px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #062735;
  }
  .footer-icon svg {
    width: 150px;
    height: auto;
  }
  .footer-contact svg {
    width: 150px;
    height: auto;
  }
  .footer-container {
    width: 100%;
    height: 80%;
    margin: 20px;
    background-color: #00aebe00;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-social {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    font-size: 0.8rem;
  }
  .social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
  }
  #btn-back-to-top {
    position: fixed;
    bottom: 120px;
    right: 40px;
    display: none;
    background-color: #062735;
    border-color: #062735;
    border-radius: 50%;
  }
}
@media (min-width: 400px) and (max-width: 700px) {
  .header {
    display: none;
  }
  /* Estilos para el logo */
  .navbar-brand img {
    height: 40px; /* Ajusta el tamaño según sea necesario */
    padding: 0;
  }
  .container-fluid {
    padding-left: 0;
  }
  .navbar {
    position: fixed;
    padding-left: 10%;
    padding-right: 10%;
    z-index: 1050;
    background-color: #062735;
    display: block;
  }
  /* Espacio para compensar la barra de navegación fija */
  .content-spacing {
    padding-top: 70px; /* Ajusta este valor según la altura de la barra de navegación */
  }
  .collapse {
    background-color: #062735;
  }
  .navbar-nav {
    background-color: #062735;
  }
  .text-body-emphasis {
    background-color: #062735;
  }
  .nav-menu {
    padding-top: 80px;
    padding-bottom: 10px;
    padding-left: 10%;
    background-color: #062735;
  }
  .title {
    width: 100%;
    height: 1150px;
    background-color: #062735;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .gb-title {
    width: 100%;
    height: 100%;
    background: rgb(0, 62, 88);
    background: linear-gradient(
      0deg,
      rgba(0, 62, 88, 0.699) 0%,
      rgba(255, 255, 255, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .gb-title h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #062735;
    text-align: center;
  }
  .gb-title strong {
    color: #bddb6b;
  }
  .gb-title p {
    font-size: 1rem;
    color: #062735;
  }
  .gb-title a {
    text-decoration: none;
  }
  .gb-title button {
    width: 200px;
    height: 50px;
    background-color: #003e58;
    border-radius: 20px;
    border-style: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.5s;
    font-size: 0.7rem;
  }
  .gb-title button:hover {
    background-color: #9fcd61;
    color: #003e58;
  }
  .gb-news {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Evita la barra de desplazamiento horizontal */
  }
  .swiper-slide {
    font-size: 18px;
    background: #ffffff00;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    align-items: center; /* Centra el contenido en el slide */
  }
  .swiper-slide::before {
    margin-left: 0;
    margin-right: 0;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0; /* Cubre toda el área de la imagen */
    background: linear-gradient(
      to top,
      #003e58,
      #9ecd6128
    ); /* Degradado desde negro opaco a transparente */
    z-index: 2; /* Asegura que el gradiente esté por encima de la imagen */
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; /* Asegura que la imagen cubra todo el slide sin deformarse */
    position: relative;
    z-index: 1; /* Coloca la imagen encima del gradiente */
  }
  .slide-caption {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    bottom: 20px;
    color: white;
    padding: 10px;
    padding-top: 80px;
  }
  .slide-caption h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    transition: 0.5s;
  }
  .slide-caption p {
    color: #9fcd61;
    margin: 5px 0 0;
    font-size: 0.9rem;
  }
  .slide-caption h2 a {
    text-decoration: none;
    color: inherit; /* Mantiene el color original del texto */
  }

  .slide-caption h2:hover {
    color: #bddb6b;
    transform: scale(110%);
  }

  .slide-caption p a {
    text-decoration: none;
    color: inherit; /* O define otro color aquí si es necesario */
  }

  .slide-caption p a:hover {
    text-decoration: underline; /* O el estilo que prefieras al pasar el mouse */
  }
  #btn-back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    background-color: #bddb6b;
    border-color: #bddb6b;
    border-radius: 50%;
  }
  .data-sets {
    width: 100%;
    height: 390px;
    background-color: #062735;
    padding-right: 5%;
    padding-left: 5%;
  }
  /* Estilos básicos para los KPI */
  .kpi-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    justify-content: space-around;
    padding: 0;
  }
  .kpi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    color: #5bb3b3;
    width: 100px; /* Ajusta el ancho si es necesario */
    min-height: 180px; /* Altura fija para uniformidad */
    background-color: #00111d00; /* Color de fondo para que se vea mejor en el layout */
    padding: 20px 0px;
    border-radius: 8px;
  }
  .kpi i {
    font-size: 1.5em;
    color: #5bb3b3;
    margin-bottom: 0;
    transition: 0.5s;
  }
  .kpi i:hover {
    color: #9fcd61;
  }
  .kpi-label {
    font-size: 0.6em;
    color: #ffffff;
    margin-top: 0;
    min-height: 40px; /* Altura mínima para los títulos */
  }
  .kpi-value {
    font-size: 1rem;
    margin-top: 0;
    display: block;
    color: #9ad1d4;
  }
  .gobierno-arbierto {
    width: 100%;
    height: 1500px;
    background-color: white;
  }
  .gobierno-title {
    width: 100%;
    height: 400px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .gobierno-title h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #062735;
  }
  .gobierno-title p {
    font-size: 0.7rem;
    color: #062735;
  }
  .gobierno-title span {
    font-size: 0.8rem;
    font-weight: 700;
    color: #bddb6b;
  }
  .gobierno-cards {
    width: 100%;
    height: 1000px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 40px;
  }
  .card {
    width: 350px;
    height: 300px;
    border-radius: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "icons"
      "title"
      "info"
      "button";
    padding: 20px;
    gap: 10px;
    box-shadow: 2px 5px 5px black;
    transition: 0.5s;
  }
  .aip {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-fauxels-3184357.jpg);
    background-position: center left;
    background-size: cover;
  }
  .datos-abiertos {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-markusspiske-965345.jpg);
    background-position: center left;
    background-size: cover;
  }
  .plan {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-goumbik-590020.jpg);
    background-position: center left;
    background-size: cover;
  }

  .card i {
    font-size: 2em;
    color: white;
  }
  .card h3 {
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .card p {
    color: white;
    font-size: 0.8rem;
    font-weight: 700;
  }
  .card a {
    text-decoration: none;
    text-align: center;
    color: #062735;
  }

  .custom-button {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bddb6b;
    border-radius: 10px;
    font-size: 0.8rem;
  }

  .card-icon {
    grid-area: icons;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-title {
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-info {
    grid-area: info;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
  }
  .card-button {
    grid-area: button;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .botonera {
    width: 100%;
    height: 1200px;
    background-color: rgb(255, 255, 255);
  }
  .botonera-grid {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px 150px 150px 150px;
    grid-template-areas:
      "consulta digesto"
      "licitaciones fiscal"
      "organigrama clima"
      "lab lab"
      "patrimoniales obras "
      "multas electoral";
    gap: 20px;
  }
  .botonera-grid a {
    text-decoration: none;
  }
  .btnra {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.562);
    transition: 1s;
  }
  .btnra h3 {
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px #003e58;
    transition: 1s;
  }
  .btnra:hover {
    background: #003e58;
  }
  .btnra h3:hover {
    color: #bddb6b;
  }
  .consulta {
    grid-area: consulta;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/expedientes.webp");
    background-position: center center;
    background-size: fill;
  }
  .digesto {
    grid-area: digesto;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/paperwork.webp");
    background-position: center center;
    background-size: fill;
  }
  .licitaciones {
    grid-area: licitaciones;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/pexels-olly-3760067.jpg");
    background-position: center center;
    background-size: cover;
  }
  .organigrama {
    grid-area: organigrama;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/organigrama.webp");
    background-position: center bottom;
    background-size: cover;
  }
  .clima {
    grid-area: clima;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/clima.jpg");
    background-position: center center;
    background-size: cover;
  }
  .fiscal {
    grid-area: fiscal;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/pexels-pixabay-209224.jpg");
    background-position: center left;
    background-size: cover;
  }
  .patrimoniales {
    grid-area: patrimoniales;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/data.webp");
    background-position: center bottom;
    background-size: cover;
  }
  .obras {
    grid-area: obras;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/obras.webp");
    background-position: center left;
    background-size: fill;
  }
  .lab {
    grid-area: lab;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/lab.webp");
    background-position: center center;
    background-size: cover;
  }
  .multas {
    grid-area: multas;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/transito.webp");
    background-position: center right;
    background-size: fill;
  }
  .electoral {
    grid-area: electoral;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/city.jpg");
    background-position: center center;
    background-size: fill;
  }

  .transformacion {
    width: 100%;
    height: 1850px;
    background-color: #003e58;
  }
  .transformacion-title {
    width: 100%;
    height: 300px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .transformacion-title h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #bddb6b;
  }
  .transformacion-title p {
    font-size: 0.7rem;
    color: #ffffff;
  }
  .comite-ia {
    width: 100%;
    height: 530px;
    background: linear-gradient(2deg, #bddb6b 20%, #0095ff96 5%, #003e58 90%);
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
  }
  .comite-ia-title {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: end;
    position: relative;
    z-index: 333;
  }
  .comite-ia-title a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .btn-mas {
    width: 100px;
    height: 50px;
    background-color: #45c7ff;
    border-radius: 10px;
  }
  .btn-mas h3 {
    font-size: 0.8rem;
    margin: 0;
  }
  .comite-ia-title h2 {
    font-size: 1.5rem;
    color: white;
  }
  .comite-ia-title p {
    font-size: 0.8rem;
    color: white;
  }
  .comite-ia-img {
    width: 100%;
    height: 330px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .comite-ia-img img {
    width: 150px;
    height: auto;
    position: absolute;
    z-index: 2;
  }
  .comite-ia-square {
    width: 150px;
    height: 150px;
    background: linear-gradient(2deg, #bddb6b 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    position: absolute;
    border-radius: 50px;
    transform: rotate(45deg);
    z-index: 1;
  }

  .comite-datos {
    width: 100%;
    height: 530px;
    background: linear-gradient(-2deg, #003e58 20%, #89cce9 20%, #bddb6b 90%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
  }
  .comite-datos a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .comite-datos-title {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
  }
  .comite-datos-title h2 {
    font-size: 1.5rem;
    color: #003e58;
  }
  .comite-datos-title p {
    font-size: 0.8rem;
    color: #003e58;
  }
  .comite-datos-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  .comite-datos-img img {
    width: 200px;
    height: auto;
    position: absolute;
    z-index: 2;
  }
  .comite-datos-square {
    width: 150px;
    height: 150px;
    background: linear-gradient(9deg, #003e58 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    transform: rotate(45deg);
    position: absolute;
    border-radius: 50px;
    z-index: 1;
  }
  .geoportal {
    width: 100%;
    height: 530px;
    background: linear-gradient(-2deg, #ffffff 25%, #89bbe9 25%, #003e58 90%);
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
  }
  .geoportal-title {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: s;
    text-align: end;
  }
  .geoportal-title h2 {
    font-size: 1.5rem;
    color: white;
  }
  .geoportal-title p {
    font-size: 0.8rem;
    color: white;
  }
  .geoportal-title a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .geoportal-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-self: center;
    justify-content: center;
    margin-right: 2%;
  }
  .geoportal img {
    width: 150px;
    height: auto;
    position: absolute;
    z-index: 3;
    margin-top: 1%;
  }
  .geoportal-square {
    width: 150px;
    height: 150px;
    background: linear-gradient(-90deg, #bddb6b 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    position: absolute;
    border-radius: 50px;
    transform: rotate(45deg);
    z-index: 2;
    margin-top: 2%;
  }
  .transformacion-grid {
    width: 100%;
    height: 750px;
    background-color: #bddb6b;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas:
      "mision"
      "vision"
      "objetivos";
    gap: 40px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 20px;
  }
  .grid {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 40px;
    text-align: start;
    padding: 5px;
  }
  .grid h3 {
    color: #003e58;
    font-weight: 700;
    font-size: 1rem;
    padding-bottom: 20px;
    padding-left: 5%;
    text-align: start;
  }
  .grid p {
    color: #003e58;
    font-size: 0.7rem;
    text-align: start;
  }
  .grid i {
    color: #003e58;
    font-size: 2.2rem;
    padding-bottom: 40px;
    transition: 0.5s;
  }
  .grid-title {
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .mision {
    grid-area: mision;
  }
  .vision {
    grid-area: vision;
  }
  .objetivos {
    grid-area: objetivos;
  }

  .participacion {
    width: 100%;
    height: 1200px;
    background-color: white;
  }
  .participacion-title {
    width: 100%;
    height: 200px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .participacion-title h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #003e58;
  }
  .participacion-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 600px;
    grid-template-areas:
      "part-img"
      "part-content";
    gap: 40px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
  }
  .participacion-img {
    grid-area: part-img;
    background-color: #003e58;
    border-radius: 10px;
  }
  .participacion-img video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 80px;
  }
  .participacion-subtitle {
    grid-area: part-content;
    background-color: #45c7ff00;
  }
  .participacion-subtitle p {
    font-size: 0.8rem;
    color: #003e58;
  }
  .part-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding-top: 5%;
  }
  .part-buttons a {
    text-decoration: none;
  }
  .buttons {
    width: 100%;
    height: 70px;
    background-color: #003e58;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 80px;
    grid-template-areas: "part-icon part-content";
    gap: 10px;
  }
  .icon {
    grid-area: part-icon;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .buttons-content {
    grid-area: part-content;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 10px;
  }
  .buttons-content h3 {
    text-align: end;
    font-size: 1rem;
    color: white;
    font-weight: 700;
  }
  .ojos {
    background: linear-gradient(
      90deg,
      rgba(0, 146, 161, 1) 0%,
      rgba(149, 193, 31, 1) 100%
    );
  }
  .alarma {
    background-color: #fccc00;
  }
  .vecinal {
    background-color: #8d64a7;
  }
  .inmuebles {
    background-color: #e63971;
  }
  .acoso {
    background-color: #ed720d;
  }

  .jurados {
    width: 100%;
    height: 1100px;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
  }
  .jurados-title {
    width: 100%;
    height: 600px;
    padding: 0;
  }
  .jurados-title h2 {
    text-transform: uppercase;
    font-size: 1.7rem;
    color: #003e58;
  }
  .jurados-title h3 {
    font-size: 1.2rem;
    color: #003e58;
    font-weight: 700;
  }
  .jurados-title p {
    font-size: 0.8rem;
    color: #003e58;
  }
  .jurados-title a {
    font-size: 1.2rem;
    color: #9fcd61;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .jurados-title i {
    font-size: 1rem;
  }
  .jurados-example {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .example-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-img img {
    width: 200px;
    height: auto;
    position: relative;
    z-index: 3;
  }
  .example-square {
    width: 200px;
    height: 200px;
    background: linear-gradient(-90deg, #bddb6b 15%, #003e58 90%);
    transform: rotate(45deg);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
  }
  .example-buttons {
    width: 100%;
    padding-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 3;
  }
  .example-buttons a {
    text-decoration: none;
  }
  .example-buttons button {
    width: 200px;
    height: 60px;
    border-radius: 10px;
    background-color: #003e58;
    box-shadow: 2px 2px 8px rgb(104, 104, 104);
    border-style: none;
    color: white;
    font-style: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }
  .example-buttons i {
    font-size: 1.2rem;
  }
  .membresias {
    width: 100%;
    height: 500px;
    background-color: #003e58;
  }
  .membresias-title {
    width: 100%;
    height: 300px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .membresias-title h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #bddb6b;
  }
  .membresias-title p {
    font-size: 0.7rem;
    font-weight: 700;
    color: #ffffff;
  }
  .carousel-container {
    width: 100%; /* El carrusel ocupa todo el ancho del viewport */
    overflow: hidden; /* Oculta contenido fuera del contenedor */
    background-color: #003e58;
    padding: 20px 0;
  }

  .carousel {
    display: flex;
    gap: 80px; /* Espacio entre imágenes */
    animation: scroll 60s linear infinite; /* Animación de desplazamiento continuo */
  }

  /* Asegurar que las imágenes dentro de los enlaces ocupen todo su espacio */
  .carousel a {
    display: inline-block;
    text-decoration: none;
    transition: 0.5s;
  }
  .carousel a:hover {
    transform: scale(115%);
  }
  .carousel img {
    height: 100px;
    object-fit: contain;
    pointer-events: auto; /* Permite la interacción con las imágenes */
  }

  @keyframes scroll {
    0% {
      transform: translateX(0); /* Inicio */
    }
    100% {
      transform: translateX(-50%); /* Mueve la mitad del ancho del contenido */
    }
  }

  /* Ajuste para crear un carrusel perfecto */
  .carousel {
    width: max-content; /* Se asegura de contener todo el contenido duplicado */
  }

  footer {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    background-color: #062735;
    position: relative;
    z-index: 33333;
  }
  .footer-container {
    width: 100%;
    background-color: #00aebe00;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-social {
    width: 100%;
    height: 100px;
    position: relative;
    z-index: 1;
  }
  .footer-social p {
    display: none;
  }
  .social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  .social-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
  }
  #btn-back-to-top {
    position: fixed;
    bottom: 120px;
    right: 40px;
    display: none;
    background-color: #062735;
    border-color: #062735;
    border-radius: 50%;
  }

  .gtranslate_wrapper {
    position: absolute;
    z-index: 3;
    bottom: 90px;
  }
}
@media (min-width: 300px) and (max-width: 400px) {
  .header {
    display: none;
  }
  /* Estilos para el logo */
  .navbar-brand img {
    height: 40px; /* Ajusta el tamaño según sea necesario */
    padding: 0;
  }
  .container-fluid {
    padding-left: 0;
  }
  .navbar {
    position: fixed;
    padding-left: 10%;
    padding-right: 10%;
    z-index: 1050;
    background-color: #062735;
    display: block;
  }
  /* Espacio para compensar la barra de navegación fija */
  .content-spacing {
    padding-top: 70px; /* Ajusta este valor según la altura de la barra de navegación */
  }
  .collapse {
    background-color: #062735;
  }
  .navbar-nav {
    background-color: #062735;
  }
  .text-body-emphasis {
    background-color: #062735;
  }
  .nav-menu {
    padding-top: 80px;
    padding-bottom: 10px;
    padding-left: 10%;
    background-color: #062735;
  }
  .title {
    width: 100%;
    height: 900px;
    background-color: #062735;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .gb-title {
    width: 100%;
    height: 100%;
    background: rgb(0, 62, 88);
    background: linear-gradient(
      0deg,
      rgba(0, 62, 88, 0.699) 0%,
      rgba(255, 255, 255, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .gb-title h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #062735;
    text-align: center;
  }
  .gb-title strong {
    color: #bddb6b;
  }
  .gb-title p {
    font-size: 1rem;
    color: #062735;
    text-align: center;
  }
  .gb-title a {
    text-decoration: none;
  }
  .gb-title button {
    width: 200px;
    height: 50px;
    background-color: #003e58;
    border-radius: 20px;
    border-style: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.5s;
    font-size: 0.7rem;
  }
  .gb-title button:hover {
    background-color: #9fcd61;
    color: #003e58;
  }
  .gb-news {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Evita la barra de desplazamiento horizontal */
  }
  .swiper-slide {
    font-size: 18px;
    background: #ffffff00;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    align-items: center; /* Centra el contenido en el slide */
  }
  .swiper-slide::before {
    margin-left: 0;
    margin-right: 0;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0; /* Cubre toda el área de la imagen */
    background: linear-gradient(
      to top,
      #003e58,
      #9ecd6128
    ); /* Degradado desde negro opaco a transparente */
    z-index: 2; /* Asegura que el gradiente esté por encima de la imagen */
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; /* Asegura que la imagen cubra todo el slide sin deformarse */
    position: relative;
    z-index: 1; /* Coloca la imagen encima del gradiente */
  }
  .slide-caption {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    bottom: 20px;
    color: white;
    padding: 10px;
    padding-top: 80px;
  }
  .slide-caption h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    transition: 0.5s;
  }
  .slide-caption p {
    color: #9fcd61;
    margin: 5px 0 0;
    font-size: 0.9rem;
  }
  .slide-caption h2 a {
    text-decoration: none;
    color: inherit; /* Mantiene el color original del texto */
  }

  .slide-caption h2:hover {
    color: #bddb6b;
    transform: scale(110%);
  }

  .slide-caption p a {
    text-decoration: none;
    color: inherit; /* O define otro color aquí si es necesario */
  }

  .slide-caption p a:hover {
    text-decoration: underline; /* O el estilo que prefieras al pasar el mouse */
  }
  .data-sets {
    width: 100%;
    height: 380px;
    background-color: #062735;
    padding-right: 5%;
    padding-left: 5%;
  }
  /* Estilos básicos para los KPI */
  .kpi-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    justify-content: space-around;
    padding: 0;
  }
  .kpi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    color: #5bb3b3;
    width: 100px; /* Ajusta el ancho si es necesario */
    min-height: 180px; /* Altura fija para uniformidad */
    background-color: #00111d00; /* Color de fondo para que se vea mejor en el layout */
    padding: 20px 0px;
    border-radius: 8px;
  }
  .kpi i {
    font-size: 1.5em;
    color: #5bb3b3;
    margin-bottom: 0;
    transition: 0.5s;
  }
  .kpi i:hover {
    color: #9fcd61;
  }
  .kpi-label {
    font-size: 0.6em;
    color: #ffffff;
    margin-top: 0;
    min-height: 40px; /* Altura mínima para los títulos */
  }
  .kpi-value {
    font-size: 1rem;
    margin-top: 0;
    display: block;
    color: #9ad1d4;
  }
  .gobierno-arbierto {
    width: 100%;
    height: 1500px;
    background-color: white;
  }
  .gobierno-title {
    width: 100%;
    height: 400px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .gobierno-title h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #062735;
  }
  .gobierno-title p {
    font-size: 0.7rem;
    color: #062735;
  }
  .gobierno-title span {
    font-size: 0.8rem;
    font-weight: 700;
    color: #bddb6b;
  }
  .gobierno-cards {
    width: 100%;
    height: 1000px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 40px;
  }
  .card {
    width: 300px;
    height: 300px;
    border-radius: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "icons"
      "title"
      "info"
      "button";
    padding: 20px;
    gap: 10px;
    box-shadow: 2px 5px 5px black;
    transition: 0.5s;
  }
  .aip {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-fauxels-3184357.jpg);
    background-position: center left;
    background-size: cover;
  }
  .datos-abiertos {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-markusspiske-965345.jpg);
    background-position: center left;
    background-size: cover;
  }
  .plan {
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url(../images/pexels-goumbik-590020.jpg);
    background-position: center left;
    background-size: cover;
  }

  .card i {
    font-size: 2em;
    color: white;
  }
  .card h3 {
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .card p {
    color: white;
    font-size: 0.8rem;
    font-weight: 700;
  }
  .card a {
    text-decoration: none;
    text-align: center;
    color: #062735;
  }

  .custom-button {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bddb6b;
    border-radius: 10px;
    font-size: 0.8rem;
  }

  .card-icon {
    grid-area: icons;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-title {
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-info {
    grid-area: info;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
  }
  .card-button {
    grid-area: button;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .botonera {
    width: 100%;
    height: 800px;
    background-color: rgb(255, 255, 255);
  }
  .botonera-grid {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
    grid-template-areas:
      "consulta digesto"
      "licitaciones fiscal"
      "organigrama clima"
      "lab lab"
      "patrimoniales obras "
      "multas electoral";
    gap: 20px;
  }
  .botonera-grid a {
    text-decoration: none;
  }
  .btnra {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.562);
    transition: 1s;
  }
  .btnra h3 {
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px #003e58;
    transition: 1s;
  }
  .btnra:hover {
    background: #003e58;
  }
  .btnra h3:hover {
    color: #bddb6b;
  }
  .consulta {
    grid-area: consulta;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/expedientes.webp");
    background-position: center center;
    background-size: fill;
  }
  .digesto {
    grid-area: digesto;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/paperwork.webp");
    background-position: center center;
    background-size: fill;
  }
  .licitaciones {
    grid-area: licitaciones;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/pexels-olly-3760067.jpg");
    background-position: center center;
    background-size: cover;
  }
  .organigrama {
    grid-area: organigrama;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/organigrama.webp");
    background-position: center bottom;
    background-size: cover;
  }
  .clima {
    grid-area: clima;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/clima.jpg");
    background-position: center center;
    background-size: cover;
  }
  .fiscal {
    grid-area: fiscal;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/pexels-pixabay-209224.jpg");
    background-position: center left;
    background-size: cover;
  }
  .patrimoniales {
    grid-area: patrimoniales;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/data.webp");
    background-position: center bottom;
    background-size: cover;
  }
  .obras {
    grid-area: obras;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/obras.webp");
    background-position: center left;
    background-size: fill;
  }
  .lab {
    grid-area: lab;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/lab.webp");
    background-position: center center;
    background-size: cover;
  }
  .multas {
    grid-area: multas;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/transito.webp");
    background-position: center right;
    background-size: fill;
  }
  .electoral {
    grid-area: electoral;
    background: linear-gradient(9deg, #003255cb 15%, #062735b9 90%),
      url("../images/city.jpg");
    background-position: center center;
    background-size: fill;
  }

  .transformacion {
    width: 100%;
    height: 1850px;
    background-color: #003e58;
  }
  .transformacion-title {
    width: 100%;
    height: 300px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .transformacion-title h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #bddb6b;
  }
  .transformacion-title p {
    font-size: 0.7rem;
    color: #ffffff;
  }
  .comite-ia {
    width: 100%;
    height: 530px;
    background: linear-gradient(2deg, #bddb6b 20%, #0095ff96 5%, #003e58 90%);
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
  }
  .comite-ia-title {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: end;
    position: relative;
    z-index: 333;
  }
  .comite-ia-title a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .btn-mas {
    width: 100px;
    height: 50px;
    background-color: #45c7ff;
    border-radius: 10px;
  }
  .btn-mas h3 {
    font-size: 0.8rem;
    margin: 0;
  }
  .comite-ia-title h2 {
    font-size: 1.2rem;
    color: white;
  }
  .comite-ia-title p {
    font-size: 0.7rem;
    color: white;
  }
  .comite-ia-img {
    width: 100%;
    height: 330px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .comite-ia-img img {
    width: 150px;
    height: auto;
    position: absolute;
    z-index: 2;
  }
  .comite-ia-square {
    width: 150px;
    height: 150px;
    background: linear-gradient(2deg, #bddb6b 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    position: absolute;
    border-radius: 50px;
    transform: rotate(45deg);
    z-index: 1;
  }

  .comite-datos {
    width: 100%;
    height: 530px;
    background: linear-gradient(-2deg, #003e58 20%, #89cce9 20%, #bddb6b 90%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
  }
  .comite-datos a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .comite-datos-title {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
  }
  .comite-datos-title h2 {
    font-size: 1.2rem;
    color: #003e58;
  }
  .comite-datos-title p {
    font-size: 0.7rem;
    color: #003e58;
  }
  .comite-datos-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  .comite-datos-img img {
    width: 200px;
    height: auto;
    position: absolute;
    z-index: 2;
  }
  .comite-datos-square {
    width: 150px;
    height: 150px;
    background: linear-gradient(9deg, #003e58 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    transform: rotate(45deg);
    position: absolute;
    border-radius: 50px;
    z-index: 1;
  }
  .geoportal {
    width: 100%;
    height: 530px;
    background: linear-gradient(-2deg, #ffffff 25%, #89bbe9 25%, #003e58 90%);
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
  }
  .geoportal-title {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: end;
  }
  .geoportal-title h2 {
    font-size: 1.2rem;
    color: white;
  }
  .geoportal-title p {
    font-size: 0.7rem;
    color: white;
  }
  .geoportal-title a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .geoportal-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-self: center;
    justify-content: center;
    margin-right: 2%;
  }
  .geoportal img {
    width: 150px;
    height: auto;
    position: absolute;
    z-index: 3;
    margin-top: 1%;
  }
  .geoportal-square {
    width: 150px;
    height: 150px;
    background: linear-gradient(-90deg, #bddb6b 15%, #45c7ff 90%);
    box-shadow: 2px 2px 6px black;
    position: absolute;
    border-radius: 50px;
    transform: rotate(45deg);
    z-index: 2;
    margin-top: 2%;
  }
  .transformacion-grid {
    width: 100%;
    height: 750px;
    background-color: #bddb6b;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas:
      "mision"
      "vision"
      "objetivos";
    gap: 40px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 20px;
  }
  .grid {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 40px;
    text-align: start;
    padding: 5px;
  }
  .grid h3 {
    color: #003e58;
    font-weight: 700;
    font-size: 1rem;
    padding-bottom: 20px;
    padding-left: 5%;
    text-align: start;
  }
  .grid p {
    color: #003e58;
    font-size: 0.7rem;
    text-align: start;
  }
  .grid i {
    color: #003e58;
    font-size: 2.2rem;
    padding-bottom: 40px;
    transition: 0.5s;
  }
  .grid-title {
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .mision {
    grid-area: mision;
  }
  .vision {
    grid-area: vision;
  }
  .objetivos {
    grid-area: objetivos;
  }

  .participacion {
    width: 100%;
    height: 1200px;
    background-color: white;
  }
  .participacion-title {
    width: 100%;
    height: 200px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .participacion-title h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #003e58;
  }
  .participacion-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 110px 600px;
    grid-template-areas:
      "part-img"
      "part-content";
    gap: 40px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
  }
  .participacion-img {
    grid-area: part-img;
    background-color: #003e58;
    border-radius: 10px;
  }
  .participacion-img video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 80px;
  }
  .participacion-subtitle {
    grid-area: part-content;
    background-color: #45c7ff00;
  }
  .participacion-subtitle p {
    font-size: 0.7rem;
    color: #003e58;
  }
  .part-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding-top: 5%;
  }
  .part-buttons a {
    text-decoration: none;
  }
  .buttons {
    width: 100%;
    height: 70px;
    background-color: #003e58;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 80px;
    grid-template-areas: "part-icon part-content";
    gap: 10px;
  }
  .icon {
    grid-area: part-icon;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .buttons-content {
    grid-area: part-content;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 10px;
  }
  .buttons-content h3 {
    text-align: end;
    font-size: 1rem;
    color: white;
    font-weight: 700;
  }
  .buttons-content h4 {
    width: 100px;
    height: 80px;
    text-align: start;
    font-size: 0.8rem;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    text-transform: uppercase;
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .ojos {
    background: linear-gradient(
      90deg,
      rgba(0, 146, 161, 1) 0%,
      rgba(149, 193, 31, 1) 100%
    );
  }
  .alarma {
    background-color: #fccc00;
  }
  .vecinal {
    background-color: #8d64a7;
  }
  .inmuebles {
    background-color: #e63971;
  }
  .acoso {
    background-color: #ed720d;
  }

  .jurados {
    width: 100%;
    height: 850px;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
  }
  .jurados-title {
    width: 100%;
    height: 400px;
    padding: 0;
  }
  .jurados-title h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #003e58;
  }
  .jurados-title h3 {
    font-size: 1.2rem;
    color: #003e58;
    font-weight: 700;
  }
  .jurados-title p {
    font-size: 0.8rem;
    color: #003e58;
  }
  .leer-mas p {
    display: none;
  }
  .jurados-title a {
    font-size: 1.2rem;
    color: #9fcd61;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .jurados-title i {
    font-size: 1rem;
  }
  .jurados-example {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .example-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-img img {
    width: 200px;
    height: auto;
    position: relative;
    z-index: 3;
  }
  .example-square {
    width: 200px;
    height: 200px;
    background: linear-gradient(-90deg, #bddb6b 15%, #003e58 90%);
    transform: rotate(45deg);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
  }
  .example-buttons {
    width: 100%;
    padding-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 3;
  }
  .example-buttons a {
    text-decoration: none;
  }
  .example-buttons button {
    width: 200px;
    height: 60px;
    border-radius: 10px;
    background-color: #003e58;
    box-shadow: 2px 2px 8px rgb(104, 104, 104);
    border-style: none;
    color: white;
    font-style: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }
  .example-buttons i {
    font-size: 1.2rem;
  }
  .membresias {
    width: 100%;
    height: 500px;
    background-color: #003e58;
  }
  .membresias-title {
    width: 100%;
    height: 300px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .membresias-title h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #bddb6b;
  }
  .membresias-title p {
    font-size: 0.7rem;
    font-weight: 700;
    color: #ffffff;
  }
  .carousel-container {
    width: 100%; /* El carrusel ocupa todo el ancho del viewport */
    overflow: hidden; /* Oculta contenido fuera del contenedor */
    background-color: #003e58;
    padding: 20px 0;
  }

  .carousel {
    display: flex;
    gap: 80px; /* Espacio entre imágenes */
    animation: scroll 60s linear infinite; /* Animación de desplazamiento continuo */
  }

  /* Asegurar que las imágenes dentro de los enlaces ocupen todo su espacio */
  .carousel a {
    display: inline-block;
    text-decoration: none;
    transition: 0.5s;
  }
  .carousel a:hover {
    transform: scale(115%);
  }
  .carousel img {
    height: 100px;
    object-fit: contain;
    pointer-events: auto; /* Permite la interacción con las imágenes */
  }

  @keyframes scroll {
    0% {
      transform: translateX(0); /* Inicio */
    }
    100% {
      transform: translateX(-50%); /* Mueve la mitad del ancho del contenido */
    }
  }

  /* Ajuste para crear un carrusel perfecto */
  .carousel {
    width: max-content; /* Se asegura de contener todo el contenido duplicado */
  }

  footer {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    background-color: #062735;
    position: relative;
    z-index: 33333;
  }
  .footer-container {
    width: 100%;
    background-color: #00aebe00;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-social {
    width: 100%;
    height: 100px;
    position: relative;
    z-index: 1;
  }
  .footer-social p {
    display: none;
  }
  .social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  .social-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
  }
  #btn-back-to-top {
    position: fixed;
    bottom: 120px;
    right: 40px;
    display: none;
    background-color: #062735;
    border-color: #062735;
    border-radius: 50%;
  }

  .gtranslate_wrapper {
    position: absolute;
    z-index: 3;
    bottom: 90px;
  }
}
@media (min-width: 300px) and (max-width: 340px) {
  .data-sets {
    width: 100%;
    height: 400px;
    background-color: #062735;
    padding-right: 5%;
    padding-left: 5%;
  }
}
@media (min-width: 300px) and (max-width: 335px) {
  .data-sets {
    width: 100%;
    height: 580px;
    background-color: #062735;
    padding-right: 5%;
    padding-left: 5%;
  }
}
